<div class="jumbotron" style="background-color: lightgoldenrodyellow">
    <div class="container">
            <div class="row">
            <div class="col-md-8">
        <h2 style="text-align: center">Data Usage : 70% Used</h2>
        </div>
        <div class="col-md-4">
                    <button type="button" class="btn btn-success" routerLink='/wallet'>BACK</button>
                </div>
        </div>
        <br><br>
            <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      <span class="sr-only"></span>
                    </div>
            </div>
            <br><br>
            <h2 style="text-align: center">Account Balance:</h2>
            <h2 style="text-align: center">________________</h2>
            <br><br>
            <h2 style="text-align: center">Your pack is valid till 28 days!</h2>
    </div>
</div>

