<br><br><br><br>
 <div class="col-md-12">
         <div style="float: right">
 <button type="button" class="btn btn-success" routerLink='/wallet'><h4>BACK</h4></button>
</div>
<br>
</div>
<div class="jumbotron" style="background-color: lightgoldenrodyellow">
        <div class="container-fluid">
                <div class="panel panel-default">
                        <div class="panel-heading"><h2>17/02/2019</h2></div>
                        <div class="panel-body"><h2>Rs. 80 has been transferred to your Voizfonica account XXXXXXXXXX. Total Balance :Rs.700</h2></div>
                </div>
                <div class="panel panel-default">
                        <div class="panel-heading"><h2>27/03/2019</h2></div>
                        <div class="panel-body"><h2>Rs. 90 has been transferred to your Voizfonica account XXXXXXXXXX. Total Balance :Rs.170</h2></div>
                </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: darkslategray;color:white; height:170px">
			<div class="col-md-1">
			</div>
			<div class="col-md-3">
			  <h1>Address</h1>
			  <h3>No.19,Hamster street,<br>
			  Kilpauk,<br>
			  Chennai-46.</h3>
			</div>
			<div class="col-md-1">
			  </div>
			<div class="col-md-3">
			  <h1>We Offer</h1>
						<a href="/prepaidoffers"><h3 style="color:white">Prepaid offers</h3></a>
			  <a href="/postpaidoffers"><h3 style="color:white">Postpaid offers</h3></a>
			  <a href="/dongleoffers"><h3 style="color:white">Dongle services</h3></a>
			</div>
			<div class="col-md-1">
			  </div>
			<div class="col-md-3">
			  <h1>Connect with us</h1>
			  <h3>
			  <span class="glyphicon glyphicon-envelope"></span>&nbsp;
			  <span class="glyphicon glyphicon-earphone"></span> </h3>  
			  <br>
			  <br><br>
					</div><br><br>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h2 style="text-align: center;">&copy;Copyrights reserved with Voizfonica</h2>     
		  </div>
		  
    