
<div class="container" style="background-color:ivory">
	<div id="user-profile-2" class="user-profile">
		  <div class="tabbable">
			  <ul class="nav nav-tabs padding-18">
				  <li class="active">
					  <a data-toggle="tab" href="#home">
						  <i class="green ace-icon fa fa-user bigger-120"></i>
						  <h3>Profile</h3>
					  </a>
				  </li>
  
				  <li>
					  
					  <a data-toggle="tab" routerLink="/recharge">
						  <i class="orange ace-icon fa fa-rss bigger-120"></i>
						  <h3>Recharge</h3>
					  </a>
				  </li>
  
				  <li>
					  <a data-toggle="tab" href="#friends" routerLink="/wallet">
						  <i class="blue ace-icon fa fa-users bigger-120"></i>
						  <h3>Wallet</h3>
					  </a>
				  </li>
  
		
		  <li>
			  <a data-toggle="tab" href="#pictures" routerLink="/offers">
				<i class="pink ace-icon fa fa-picture-o bigger-120"></i>
				<h3>Offers</h3>
			  </a>
			</li>
			<li>
				<a data-toggle="tab" href="#pictures" routerLink="/tariff">
				  <i class="pink ace-icon fa fa-picture-o bigger-120"></i>
				  <h3>Tariffs</h3>
				</a>
			  </li>
			  
			  </ul></div>
			  <div class="container">
					<div style="float: right">
						<button type="button" class="btn btn-success" routerLink='/login'><h4>SIGN OUT</h4></button>
						</div>
					  </div>
  
			  <div class="tab-content no-border padding-24">
				  <div id="home" class="tab-pane in active">
					  <div class="row">
						  <div class="col-xs-12 col-sm-3 center">
							  <span class="profile-picture">
								  <img class="editable img-responsive" alt=" Avatar" id="avatar2" src="assets/images/profile.png">
				   </span>
					  
				<div class="space space-4"></div>
				<!--<input type="file" id="wizard-picture" class="">
				<h6 class="">Change profile</h6>-->
  
							  <a href="#" class="btn btn-sm btn-block btn-success">
								  <i class="ace-icon fa fa-plus-circle bigger-120"></i>
								  <span class="bigger-110"><h3>Update profile</h3></span>
							  </a>
  
						  </div><!-- /.col -->
  
						  <div class="col-xs-12 col-sm-9">
							  <h4 class="blue">
								  <span class="middle"><h4><b>John Doe</b></h4></span>
  
								  <span class="label label-purple arrowed-in-right">
									  <i class="ace-icon fa fa-circle smaller-80 align-middle"></i>
									  online
								  </span>
							  </h4>
  
							  <div class="profile-user-info">
								  <div class="profile-info-row">
									  <div class="profile-info-name"><h3><b>Username</b> </h3></div>
  
									  <div class="profile-info-value">
										  <span><h4><b>Alexdoe</b></h4></span>
									  </div>
								  </div>
								  <br>
								  <div class="profile-info-row">
									  <div class="profile-info-name"><h3><b> Location</b></h3> </div>
  
									  <div class="profile-info-value">
										  <i class="fa fa-map-marker light-orange bigger-110"></i>
										  <span><h4><b>Netherlands</b></h4></span>
								  
									  </div>
								  </div>
								  <br>
  
			  
  
								  <div class="profile-info-row">
									  <div class="profile-info-name"><h3><b>Joined</b></h3> </div>
  
									  <div class="profile-info-value">
										  <span><h4><b>2010/06/20</b></h4></span>
									  </div>
								  </div>

								  <br>
								  <div class="profile-info-row">
									  <div class="profile-info-name"> <h3><b>Last Login</b></h3></div>
  
									  <div class="profile-info-value">
										  <span><h4><b>20 days ago</b></h4></span>
									  </div>
								  </div>
							  </div>
  
							  <div class="hr hr-8 dotted"></div>
  
						  
						  </div><!-- /.col -->
					  </div><!-- /.row -->
  
					  <div class="space-70"></div><br><br>
  
					  <div class="row">
						  <div class="col-md-6" style="background-color:lemonchiffon">
				<h3 style="text-align: center;"><b> CURRENT SUBSCRIPTION</b></h3><br>
				<h4>Pack expiring in 5 days</h4><br>
				<h4>ACCOUNT</h4>
				<h4>9791180897</h4><br><br>
				<button type="button" class="btn btn-warning" routerLink="/recharge"><h5>PROCEED TO RECHARGE</h5></button><br>
				<small><b><h6>*10% cashback on recharge with mastercard</h6></b></small><br><br><br><br><br><br>
				  </div>
					<div class="col-md-6" style="background-color:lightcyan">
						<h3 style="text-align: center;"><b>DATA USAGE</b></h3>
						<h4>9791180896</h4>
						<h4>Rs 132.0 balance on your mobile</h4>
						<h4 style="color:darkred"><b>Internet</b><small style="float: right;color: black">AVAILABLE</small></h4>&nbsp;
						<h4 style="float: right;">0 MB</h4><hr>
						<h4 style="color:darkred"><b>Talk</b><small style="float: right;color: black">AVAILABLE</small></h4>&nbsp;
						<h4 style="float: right;">0 Min</h4><hr>
						<h4 style="color:darkred"><b>SMS</b><small style="float: right;color: black">AVAILABLE</small></h4>&nbsp;
						<h4 style="float: right;">0 SMS</h4><hr>
  
							</div>
								  
		  </div>
		  </div>
		  </div>
		  </div>
		  </div>
		  <div class="container-fluid" style="background-color: darkslategray;color:white; height:170px">
			<div class="col-md-1">
			</div>
			<div class="col-md-3">
			  <h1>Address</h1>
			  <h3>No.19,Hamster street,<br>
			  Kilpauk,<br>
			  Chennai-46.</h3>
			</div>
			<div class="col-md-1">
			  </div>
			<div class="col-md-3">
			  <h1>We Offer</h1>
						<a href="/prepaidoffers"><h3 style="color:white">Prepaid offers</h3></a>
			  <a href="/postpaidoffers"><h3 style="color:white">Postpaid offers</h3></a>
			  <a href="/dongleoffers"><h3 style="color:white">Dongle services</h3></a>
			</div>
			<div class="col-md-1">
			  </div>
			<div class="col-md-3">
			  <h1>Connect with us</h1>
			  <h3>
			  <span class="glyphicon glyphicon-envelope"></span>&nbsp;
			  <span class="glyphicon glyphicon-earphone"></span> </h3>  
			  <br>
			  <br><br>
					</div><br><br>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h2 style="text-align: center;">&copy;Copyrights reserved with Voizfonica</h2>     
		  </div>
		  
		  
		  <!-- /#home -->
		  
		  
  
				   
  
								  
  
								  
								  
  
								  
  
							  
  
						  
							  
								  
									  
								  
							  
							  
								  
							  
								  
  
										  
					  
  
									  