<div class="jumbotron" style="background-color: lightgoldenrodyellow">
    <div class="container-fluid">
            <div class="form-group">
                    <div style="float: right">
                    <button type="button" class="btn btn-success" routerLink='/wallet'><h4>BACK</h4></button>
                    </div>
                    <br><br>
                    <label for="usr"><h2>Enter amount:</h2></label>
                    <input type="text" class="form-control" id="usr">
                  </div>
    </div>
    <br><br><br><br>
    <div class="row">
        <div class="col-md-4">
            <button type="button" class="btn btn-info"><h2>&#x20B9;100&nbsp;&nbsp;&nbsp;&nbsp;</h2></button>
        </div>
        <div class="col-md-4">
                <button type="button" class="btn btn-info"><h2>&#x20B9;200&nbsp;&nbsp;&nbsp;&nbsp;</h2></button>
        </div>
        <div class="col-md-4">
                <button type="button" class="btn btn-info"><h2>&#x20B9;500&nbsp;&nbsp;&nbsp;&nbsp;</h2></button>
        </div>
    </div>
    <br><br><br><br>
    <div class="row">
        <div class="col-md-5">
            
        </div>
        <div class="col-md-4">
                <button type="button" class="btn btn-success" routerLink="/transaction"><h2 style="text-align: center">Proceed</h2></button>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

<div class="container-fluid" style="background-color: darkslategray;color:white; height:170px">
  <div class="col-md-1">
  </div>
  <div class="col-md-3">
    <h1>Address</h1>
    <h3>No.19,Hamster street,<br>
    Kilpauk,<br>
    Chennai-46.</h3>
  </div>
  <div class="col-md-1">
    </div>
  <div class="col-md-3">
    <h1>We Offer</h1>
        <a href="/prepaidoffers"><h3 style="color:white">Prepaid offers</h3></a>
    <a href="/postpaidoffers"><h3 style="color:white">Postpaid offers</h3></a>
    <a href="/dongleoffers"><h3 style="color:white">Dongle services</h3></a>
  </div>
  <div class="col-md-1">
    </div>
  <div class="col-md-3">
    <h1>Connect with us</h1>
    <h3>
    <span class="glyphicon glyphicon-envelope"></span>&nbsp;
    <span class="glyphicon glyphicon-earphone"></span> </h3>  
    <br>
    <br><br>
      </div><br><br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <h2 style="text-align: center;">&copy;Copyrights reserved with Voizfonica</h2>     
  </div>
  