<div class="container">
    <div class="col-md-12">
        <button type="button" class="btn btn-success" routerLink='/offers' style="float:right"><h4>BACK</h4></button>
        <br>
    </div>
    <br><br><br>
  </div>
  <br>
  
<div data-spy="scroll" data-target="#navbar-example2">
    <div class="jumbotron">
        <div class="container">
    <h2 id="Plan1">1. 3G/4G Data pack 500MB - Rs.175 - 28 days</h2>
    <hr><br>
    <h2 id="Plan2">2. 3G Data pack 400MB- Rs.48 - 28days</h2>
    <hr><br>
    <h2 id="Plan3">3. 3G/4G Data pack 250MB- Rs.92 - 7 days</h2>
    <hr><br>
    <h2 id="Plan4">4. 3G/4G Data pack 100MB- Rs.29 - 28 days</h2>
    <hr><br>
    <h2 id="Plan5">5. 3G/4G Data pack 150MB - Rs.39 - 28 days</h2>
    <hr>
</div>
    </div>
    <br><br>
</div>

<div class="container-fluid" style="background-color: darkslategray;color:white; height:170px">
    <div class="col-md-1">
    </div>
    <div class="col-md-3">
      <h1>Address</h1>
      <h3>No.19,Hamster street,<br>
      Kilpauk,<br>
      Chennai-46.</h3>
    </div>
    <div class="col-md-1">
      </div>
    <div class="col-md-3">
      <h1>We Offer</h1>
                <a href="/prepaidoffers"><h3 style="color:white">Prepaid offers</h3></a>
      <a href="/postpaidoffers"><h3 style="color:white">Postpaid offers</h3></a>
      <a href="/dongleoffers"><h3 style="color:white">Dongle services</h3></a>
    </div>
    <div class="col-md-1">
      </div>
    <div class="col-md-3">
      <h1>Connect with us</h1>
      <h3>
      <span class="glyphicon glyphicon-envelope"></span>&nbsp;
      <span class="glyphicon glyphicon-earphone"></span> </h3>  
      <br>
      <br><br>
            </div><br><br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h2 style="text-align: center;">&copy;Copyrights reserved with Voizfonica</h2>     
  </div>
  
